# Request definition
[request_definition]
r = sub, obj, act

# Policy definition
[policy_definition]
p = sub, obj, act

# Role definition: specifying the relationships between roles
[role_definition]
g = _, _

# Policy effect: how to handle multiple match results
[policy_effect]
e = some(where (p.eft == allow))

# Matchers: the matching logic for requests and policies
[matchers]
# m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m = r.sub == p.sub && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)